<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="onepage.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Silver Shoe Polish</title>
  </head>
  <body>
    <div id="pagewrap">
        <header>
          <img src="logo.webp" alt="Silver shoe's logo">
          <img src="globus.webp" alt="Billede af en globus der har en funktion hvor du kan skifte sprog">
          <nav>
            <ul>
              <li>HOMEPAGE</li>
              <li>ABOUT US</li>
              <li>Product</li>
              <li>Shoe care</li>
              <li>Catalog</li>
              <li>Contact</li>
            </ul>
            <!-- menu til desktop version
            <ul id="menu">
              <li id="homepage"><a href="https://www.silvershoecare.com/">HOMEPAGE</a></li>
              <li id="aboutus"><a href="https://www.silvershoecare.com/en-us/about-us-2">ABOUT US</a></li>
              <li id="product"><a href="https://www.silvershoecare.com/en-us/express-range">PRODUCT</a></li>
              <li id="shoecare"><a href="https://www.silvershoecare.com/en-us/general-care">SHOE CARE</a></li>
              <li id="catalog"><a href="https://www.silvershoecare.com/assets/upload/editor/ingilizce-hr-compressed.pdf">CATALOG</a></li>
              <li id="contact"><a href="https://www.silvershoecare.com/en-us/contact">CONTACT</a></li>
            </ul>
            -->
          </nav>
        </header>
        <section class="hero">
          <div class="hero-inner">
          <h2>WALK WITH CONFIDENCE</h2>

          </div>
        </section>

          <section id="overskrift">
            <h1>PLEJEGUIDEN</h1>
            <p>SORT LÆDER</p>
            <h3>Puds dine sort lædersko med Silver Shoe Polish</h3>
          </section>


        <div id="video">
          <!--
          <iframe width="100%" src="https://www.youtube.com/watch?v=TkZ-Va-Bdq8&ab_channel=SilverShoeCareProducts"</iframe>
          -->
        </div>
      <section id="guide">
        <p class="tguide">1. Gør skoen klar. Start med at fjerne snørebånd, og rens herefter skoen grundigt med en skobørste, da du kan ødelægge dine sko, ved at lade skidt og andet væske sidde på dem, mens du rengør dem. </p>
        <p class="tguide">2. Brug en klud til at påføre små mængder Silver Shoe Polish til din sko, og smør det ligeligt ud over hele skoen.</p>
        <p class="tguide">3. Børst skoen indtil den skinner.</p>
        <p class="tguide">4. Hvis du vil give skoen lidt ekstra shine, brug da en ren klud til at påføre en smule vand ligeligt på skoen.</p>
        <p class="tguide">5. Nyd dine rene og skinnende sko!</p>


      </section>
      <section id="produkt">
        <h3>Silver Shoe Polish fra Intensive serien</h3>
        <img src="silvershoe.webp" alt="Billede af silver shoe's sko tværte" class="responsiv">
        <p class="tekst">Silver Shoe Polish giver dine sko et fantastisk og langvarende skær. Den miljøvenlige vand-baserede opskrift, blandet med Carnauba Voks giver det bedste resultat for sko. Dækker ridser og efterlader en spejlblank overflade på minimal tid.</p
          <a href="https://www.bilkatogo.dk/produkt/Silver-Shoe-Polish-Black/73214/">
          <BUTTON TYPE="button" ONCLICK="alert('Denne side er udarbejdet i forbindelse med et studieprojekt, og er ikke SILVER SHOE CARES officielle side, der findes på adresse: yy ')">FIND FORHANDLER</BUTTON>
          </a>
      </section>
        <div id="sup">
          <h4>Supplerende Produkter</h4>
          <img src="børste 2.webp" alt="Et billede af en børste fra Silver Shoe" class="responsiv">
          <img src="deo.webp" alt="Et billede af en deo til sko fra Silver Shoe" class="responsiv">
          <img src="wax.webp" alt="Et billede af wax til sko fra Silver Shoe" class="responsiv">
        </div>
        <footer>
          <ul>
            <li>Privacy policy</li>
            <li>Contact</li>
          </ul>
          <!-- Sociale medier-->
          <img src="instagram.webp" alt="Instagram logo" class="responsiv">
          <img src="facebook.webp" alt="Facebook logo" class="responsiv">
          <img src="twitter.webp" alt="Twitter logo" class="responsiv">
          <!-- Sociale medier slut-->
        </footer>
    </div>
  </body>
</html>
